<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carousel</title>
</head>
<body>
    <main>
        <h2>Slideshow</h2>
        <section class="slideshow">
            <section class="slide-container">
                <img src="img/cat1.jpeg" alt="Brown Cat" class="slide slide1"/>
                <img src="img/cat2.jpg" alt="Black Cat" class="slide slide2"/>
                <img src="img/cat3.jpg" alt="Gray Cat" class="slide slide3 hide"/>
                <img src="img/cat4.jpeg" alt="White Cat" class="slide slide4 hide"/>
                <span class="slide-no-left">1/4</span>
                <span class="slide-no-right">2/4</span>
                <span class="caption">Brown Cat</span>
                <input type="button" class="left" value="&#8592;" />
                <input type="button" class="right" value="&#8594;" />
            </section>
        </section>
    </main>
    <script src="index.js" async defer></script>
</body>
</html>